====================================================================================================
When the lr is 0.05:
The accuracy is 0.1886.
The precision is 0.1886.
The recall is 0.1886.
The f1 is 0.1886.
====================================================================================================
When the lr is 0.001:
The accuracy is 0.4149.
The precision is 0.4149.
The recall is 0.4149.
The f1 is 0.4149.
The train score is 0.4274
The test score is 0.4149
====================================================================================================
When the lr is 0.005:
The accuracy is 0.4820.
The precision is 0.4820.
The recall is 0.4820.
The f1 is 0.4820.
The train score is 0.5081
The test score is 0.482
====================================================================================================
When the lr is 0.05:
The accuracy is 0.4502.
The precision is 0.4502.
The recall is 0.4502.
The f1 is 0.4502.
The train score is 0.50562
The test score is 0.4502
====================================================================================================
When the lr is 0.05:
The accuracy is 0.4120.
The precision is 0.4120.
The recall is 0.4120.
The f1 is 0.4120.
The train score is 0.52208
The test score is 0.412
